{
  "name": "starpartner-x-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "星の翼 スターパートナー X（Twitter）投稿申請アシスト（Chrome拡張機能）",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.3"
  }
}
